CREATE USER IF NOT EXISTS 'root';
CREATE USER IF NOT EXISTS 'majesticflame';

GRANT ALL PRIVILEGES ON *.* TO 'root'@'%' IDENTIFIED BY 'blubsblawoot';
GRANT ALL PRIVILEGES ON ccio.* TO 'majesticflame'@'%' IDENTIFIED BY 'password';

FLUSH PRIVILEGES;